spring.application.name=salas-service
spring.datasource.url=jdbc:postgresql://db-salas:5432/salas_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
