spring.application.name=reserva-service
spring.datasource.url=jdbc:postgresql://reservas-db:5432/reservas_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
